:root {
    --primaryColor: #f1f1f1;
    --black: #222;
    --black2: #555;
    --black3: #252525;
    --black4: #000;
    --black5: #212529;
    --orange: #6d6e6e;
    --white: #fff;
    --grey: #959595;
    --grey2: #666;
    --grey3: #ccc;
    --grey4: #eee;
    --secondaryColor: #2b1f4d;
    --yellow: #ffcc00;
    --green: #59b210;
    --blue: rgb(56, 10, 223);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body,
  input {
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "Archivo", sans-serif;
    color: var(--black);
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }
  
  h3,
  h4 {
    font-weight: 500;
  }
  
  
  .header {
    position: relative;
  }
  
  .container {
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.6rem;
  }
  
  
  .navigation {
    position: relative;
    height: 7rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    height: 7rem;
    padding: 0 1rem;
  }
  
  .fix__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 1200;
  }
  
  .nav__hamburger {
    display: none;
    cursor: pointer;
  }
  
  .nav__hamburger svg {
    height: 2.3rem;
    width: 2.3rem;
  }
  
  .menu__top {
    display: none;
  }
  
  .nav__menu {
    width: 50%;
  }
  
  .nav__list {
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
  }
  
  .nav__item:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .nav__list .nav__link:link,
  .nav__list .nav__link:visited {
    display: inline-block;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s ease-in-out;
  }
  
  .nav__list .nav__link:hover {
    color: var(--orange);
  }
  
  .nav__icons {
    display: flex;
    position: relative;
  }
  
  .nav__icons .icon__item svg {
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .nav__icons .icon__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
    border: 1px solid var(--black);
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
  }
  
  .nav__icons .icon__item:link,
  .nav__icons .icon__item:visited {
    color: var(--black);
  }
  
  .nav__icons .icon__item:hover {
    background-color: var(--orange);
    border: 1px solid var(--black);
  }
  
  .nav__icons .icon__item:not(:last-child) {
    margin-right: 1rem;
  }
  
  .nav__icons #cart__total {
    font-size: 1rem;
    position: absolute;
    top: 2px;
    right: -6px;
    background-color: var(--orange);
    padding: 0.2rem 0.4rem;
    border-radius: 100%;
    color: var(--primaryColor);
  }
  
  .page__title-area {
    background-color: var(--primaryColor);
  }
  
  .page__title-container {
    padding: 1rem;
  }
  
  .page__titles {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: var(--grey2);
  }
  
  .page__titles a {
    margin-right: 2rem;
  }
  
  .page__titles a svg {
    width: 1.8rem;
    height: 1.8rem;
    fill: var(--grey2);
  }
  
  .page__title {
    position: relative;
  }
  
  .page__title::before {
    position: absolute;
    content: "/";
    top: 0;
    left: -1rem;
  }

  li.navbar {
    position: none;
    display: inline;
  }
  .btn {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 5px 15px;
    margin: 10px 5px;
    font-size: 14px;
  }
  
  .buttonStyle {
    color: var(--black3);
    text-transform: uppercase;
  }
  .buttonStyle:hover {
    color: var(--black3);
    background: var(--orange);
    transition: ease-in-out 0.5s;
  }
  
  @media only screen and (max-width: 768px) {
    .nav__menu {
      position: fixed;
      top: 0;
      left: -30rem;
      width: 0;
      background-color: var(--white);
      z-index: 9990;
      height: 100%;
      transition: all 0.5s;
    }
  
    .nav__menu.open {
      left: 30rem;
      width: 30rem;
    }
  
    .nav__logo {
      width: 50%;
    }
  
    .nav__hamburger {
      display: block;
    }
  
    .menu__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--orange);
      padding: 1.8rem 1rem;
    }
  
    .menu__top svg {
      height: 1.6rem;
      width: 1.6rem;
      fill: var(--primaryColor);
    }
  
    .nav__category {
      color: var(--white);
      font-size: 2.3rem;
      font-weight: 700;
    }
  
    .nav__list {
      flex-direction: column;
      align-items: start;
      padding: 1.6rem 1rem;
    }
  
    .nav__item:not(:last-child) {
      margin-right: 0;
    }
  
    .nav__item {
      width: 100%;
    }
  
    .nav__list .nav__link:link,
    .nav__list .nav__link:visited {
      padding: 1.6rem 0;
      width: 100%;
      color: var(--grey2);
    }
  
    body.active::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      background: var(--black) none no-repeat 0 0;
      opacity: 0.7;
      z-index: 999;
      transition: 0.8s;
    }
  }
  
  @media only screen and (max-width: 568px) {
    .nav__icons .icon__item svg {
      width: 1.4rem;
      height: 1.4rem;
    }
  
    .nav__icons .icon__item {
      padding: 0.4rem;
    }
  }

.footer {
    background-color: var(--black3);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-top__box span svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--grey3);
  }
  
  .footer-top__box span {
    margin-right: 1rem;
  }
  
  .footer__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--grey3);
  }
  
  .footer-top__box a:link,
  .footer-top__box a:visited {
    display: block;
    color: var(--grey);
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-top__box a:hover {
    color: var(--orange);
  }
  
  .footer-top__box div {
    color: var(--grey);
    font-size: 1.4rem;
  }
  
  .footer-top__box h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer__top {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer__top {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }

  

  
  


  
  
  
